# OrchardCore-Qwik

./: .gitignore  Common.props  OCQwik.sln
src/: Directory.Build.targets
src/Abstractions/OCQwik.UI.Abstractions/: DefaultSpaModuleFileProvider.cs  ISpaModuleFileProvider.cs  OCQwik.UI.Abstractions.csproj  SpaModuleApplicationBuilderExtensions.cs  SpaModuleEmbeddedFileProvider.cs  SpaModuleFileExtensions.cs
src/ClientApp/src/api/: api.ts
src/ClientApp/src/routes/users/: index.tsx
src/Modules/OCQwik.API/: Manifest.cs  OCQwik.API.csproj  Startup.cs
src/Modules/OCQwik.UI/: Manifest.cs  OCQwik.UI.csproj  Startup.cs
src/OCQwik.Users/OCQwik.Users.Api/: Manifest.cs  OCQwik.Users.Api.csproj  Startup.cs
src/OCQwik.Users/OCQwik.Users.Api/Controllers/: UsersController.cs
src/OCQwik.Users/OCQwik.Users.Application/: OCQwik.Users.Application.csproj
src/OCQwik.Users/OCQwik.Users.Application/Dtos/: UserDto.cs
src/OCQwik.Users/OCQwik.Users.Application/Queries/: IUserQueries.cs
src/OCQwik.Users/OCQwik.Users.Domain/: OCQwik.Users.Domain.csproj
src/OCQwik.Users/OCQwik.Users.Infrastructure/: OCQwik.Users.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/OCQwik.Users/OCQwik.Users.Infrastructure/Indexes/: UserIndex.cs
src/OCQwik.Users/OCQwik.Users.Infrastructure/Queries/: UserQueries.cs
src/OCQwik.Web/: OCQwik.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/OCQwik.Web/Properties/: launchSettings.json
