<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <SpaPackageInstallCmd>pnpm install</SpaPackageInstallCmd>
        <BuildServerSideRenderer>false</BuildServerSideRenderer>
        <SpaBuildServerSideRendererCmd>pnpm run build:ssr -- --prod</SpaBuildServerSideRendererCmd>
        <SpaBuildCmd>pnpm run build -- --prod</SpaBuildCmd>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.Module.Targets" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" />
        <PackageReference Include="OrchardCore.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientApp" />
    </ItemGroup>

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <None Remove="$(SpaRoot)**" />
        <EmbeddedResource Remove="$(SpaRoot)**" />
        <EmbeddedResource Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**; $(SpaRoot)build\**;" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\OCQwik.UI.Abstractions\OCQwik.UI.Abstractions.csproj" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'pnpm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="pnpm install" />
    </Target>

    <Target Name="PublishRunWebpack" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release' And !Exists('$(SpaRoot)dist') And !Exists('$(SpaRoot)/dist/build')">
        <Message Importance="high" Text="Building spa..." />
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="$(SpaPackageInstallCmd)" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="$(SpaBuildCmd)" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="$(SpaBuildServerSideRendererCmd)" Condition=" '$(BuildServerSideRenderer)' == 'true' " />
    </Target>
    
</Project>
